html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
}

header {
	background-color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.site-logo-and-name {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	width: 1.72em;
	height: 1.72em;
}

.site-name {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

.menu {
	display: flex;
	justify-content: end;
}

.hero {
	background-image: url('./img/article-image-hero.png');
}

.container {
	margin: 0 3em;
}

.recent-posts {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	gap: 1.625em;
}

img {
	width: 100%;
}

@media (min-width: 500px) {
	.recent-posts {
		grid-template-columns: repeat(3, 1fr);
	}
}
